spring.application.name=serverregister

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname= Server
server.port=8761

management.endpoints.web.exposure.include=health,info
