# spring.application.name=STORY-SERVICE

# server.port=9097


# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

check.transactional.tags=true
