spring.application.name=apigateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=9096

logging.level.root=INFO
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.org.springframework.cloud.gateway.route.RouteDefnitionLocator=INFO
logging.level.org.springframework.cloud.gateway = DEBUG

logging.level.org.springframework.web=DEBUG

logging.level.org.springframework.cloud.gateway.route=DEBUG

#  Like And Comment Service
spring.cloud.gateway.routes[0].id=like_comment_service
spring.cloud.gateway.routes[0].uri=lb://LIKECOMMENT-SERVICE	
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v2/like/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0   




# User Service
spring.cloud.gateway.routes[1].id= User-Service
spring.cloud.gateway.routes[1].uri=lb://User-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v2/users/**

# Post Service
spring.cloud.gateway.routes[2].id= Post-Service
spring.cloud.gateway.routes[2].uri=lb://Post-Service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v2/posts/**


# Eureka Server 

spring.cloud.gateway.routes[3].id= discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
